# ApiGenerator

./: .gitignore  pom.xml  vst.xml.source
api-atom-cpp/: .gitignore  CMakeLists.txt  MinGwBuild.make  MinGwTest.make  MsvcBuild.make  MsvcTest.make  WineBuild.make  WineTest.make  api-atom-make
api-atom-cpp/include/: apiException.h  apiGenerate.h  apiHost.h  apiLocal.h  apiObject.h  apiPacket.h  apiRemote.h  apiTransaction.h  apiVariant  bufferStream.h  connection.h  defaultProtocol.h  defaultRegistry.h  endian.h  exceptional  fileStream.h  monitorQueue  packet.h  packetCall.h  packetException.h  packetReturn.h  pipeStream.h  platform.h  protocol.h  readerThread  safeCounter.h  semaphore.h  stream.h  streamConnection.h  stringio.h  thread.h  variant  winPlatform.h  winSemaphore.h  winThread.h  winapi.h  writerThread
api-atom-cpp/src/: apiException.cpp  apiHost.cpp  apiObject.cpp  apiRemote.cpp  apiTransaction.cpp  bufferInputStream.cpp  bufferOutputStream.cpp  defaultProtocol.cpp  defaultRegistry.cpp  endian.cpp  fileStream.cpp  inputStream.cpp  outputStream.cpp  packet.cpp  packetCall.cpp  packetException.cpp  packetReturn.cpp  pipeStream.cpp  safeCounter.cpp  streamConnection.cpp  stringio.cpp  winPlatform.cpp  winSemaphore.cpp  winThread.cpp
api-atom-cpp/test/: apiHostTest.cpp  bufferTest.cpp  endianTest.cpp  exceptionalTest.cpp  fileTest.cpp  mechTest.cpp  packetTest.cpp  pipeTest.cpp  protocolTest.cpp  semaphoreTest.cpp  singleConnTest.cpp  testCase.h  testMain.cpp  threadTest.cpp  transactionTest.cpp  variantTest.cpp  winSemaphoreTest.cpp  winTestPlatform.cpp  winThreadTest.cpp
api-atom-java/: pom.xml
api-atom-java/main/java/net/aegistudio/api/java/: ApiException.java  ApiHandle.java  ApiHost.java  ApiInterface.java  ApiLocal.java  ApiObject.java  ApiRemote.java  Connection.java  Transaction.java
api-atom-java/main/java/net/aegistudio/api/java/extprim/: ApiBytes.java  ApiFloat.java  ApiString.java  ApiVariant.java
api-atom-java/main/java/net/aegistudio/api/java/io/: BlockingQueue.java  DefaultProtocol.java  Protocol.java  ReaderThread.java  StreamConnection.java  WriterThread.java
api-atom-java/main/java/net/aegistudio/api/java/packet/: Packet.java  PacketCall.java  PacketClientHello.java  PacketException.java  PacketRegistry.java  PacketReturn.java  PacketServerHello.java  Protocol.java
api-atom-java/test/java/net/aegistudio/api/java/: TestApiHost.java  TestStreamConnection.java  TestTransaction.java  ThreadingTest.java
api-common/: pom.xml
api-common/main/java/net/aegistudio/api/: Document.java  Interface.java  Method.java  Namespace.java  Primitive.java  Type.java  Value.java
api-cppgen/: pom.xml
api-cppgen/main/java/net/aegistudio/api/cppgen/: CppGeneratorFactory.java  CppLocalGenerator.java  CppMakeGenerator.java  CppPerspectGenerator.java  CppReadSerializer.java  CppRemoteGenerator.java  CppToolchain.java  CppTypeTable.java  CppValueGenerator.java  CppWriteSerializer.java
api-cppgen/main/resources/net/aegistudio/api/cppgen/: gcc.make.template  msvc.make.template
api-cppgen/test/java/net/aegistudio/api/cppgen/: TestVstGenerating.java
api-javagen/: pom.xml
api-javagen/main/java/net/aegistudio/api/javagen/: FilteredSerializer.java  HandleInterfacing.java  HostInterfacing.java  Interfacing.java  JavaGeneratorFactory.java  JavaLocalGenerator.java  JavaPerspectGenerator.java  JavaPomGenerator.java  JavaPrimitiveSerializer.java  JavaReadSerializer.java  JavaRemoteGenerator.java  JavaStubGenerator.java  JavaTypeTable.java  JavaValueGenerator.java  JavaWriteSerializer.java  Serializer.java
api-javagen/main/resources/net/aegistudio/api/javagen/: pom.xml.template
api-javagen/test/java/net/aegistudio/api/javagen/: TestVstGenerating.java
api-main/: main.xml  pom.xml
api-main/main/java/net/aegistudio/api/: DefaultFormat.java  GeneratorFormat.java  GeneratorMain.java
api-xmldom/: pom.xml
api-xmldom/main/java/net/aegistudio/api/xmldom/: XmlDocument.java  XmlInterface.java  XmlMethod.java  XmlNamedType.java  XmlTagClassifier.java  XmlType.java  XmlValue.java
api-xmldom/test/java/net/aegistudio/xmldom/: TestVstDom.java  XmlDomTest.java
