<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.api</groupId>
    <artifactId>api-generator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>api-main</artifactId>
  <name>API Generator Assembly</name>
  <description>The assembly of submodules.</description>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions><execution>
					<id>assembly</id>
					<phase>package</phase>
					<goals><goal>single</goal></goals>
					<configuration>
						<descriptors>
							<descriptor>main.xml</descriptor>
						</descriptors>
						<archive>
							<manifest>
								<mainClass>net.aegistudio.api.GeneratorMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</execution></executions>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>net.aegistudio.api</groupId>
  		<artifactId>api-common</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.aegistudio.api</groupId>
  		<artifactId>api-xmldom</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>net.aegistudio.api</groupId>
  		<artifactId>api-javagen</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
