<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.api</groupId>
    <artifactId>api-generator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>api-xmldom</artifactId>
  
  <name>API XML Document</name>
  <description>Foundations when using XML as api definition.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.aegistudio.api</groupId>
  		<artifactId>api-common</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins><plugin>
  		<artifactId>maven-antrun-plugin</artifactId>
  	</plugin></plugins>
  </build>
</project>